# libre-cards-against-humanity

./: .gitignore  README.md
.github/: pull_request_template.md
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
src/LibreCards.BlazorApp/: LibreCards.BlazorApp.csproj  LocalGameState.cs  Program.cs  _Imports.razor
src/LibreCards.BlazorApp/Components/: CardDrawer.razor  CardDrawer.razor.cs  ErrorDialog.razor  ErrorDialog.razor.cs  ErrorView.razor  ErrorView.razor.cs  LobbyView.razor  LobbyView.razor.cs  PlayersView.razor  PlayersView.razor.cs  ResponseView.razor  ResponseView.razor.cs
src/LibreCards.BlazorApp/Entities/: PlayerState.cs
src/LibreCards.BlazorApp/Pages/: Index.razor  Index.razor.cs
src/LibreCards.BlazorApp/Properties/: launchSettings.json
src/LibreCards.BlazorApp/Shared/: NavMenu.razor
src/LibreCards.BlazorApp/wwwroot/: index.html
src/LibreCards.BlazorApp/wwwroot/css/: app.css
src/LibreCards.Core/: CardRepository.cs  CardState.cs  DataStorage.cs  EnumerableExtensions.cs  Game.cs  GameStatus.cs  ICardRepository.cs  ICardState.cs  IDataStorage.cs  IGame.cs  IGameStatus.cs  IJudgePicker.cs  ILobby.cs  JudgePicker.cs  LibreCards.Core.csproj  Lobby.cs  default-cards.json
src/LibreCards.Core/Entities/: Card.cs  GameState.cs  JsonFileStructure.cs  Player.cs  Response.cs  Template.cs
src/LibreCards.Core/Entities/Client/: CardModel.cs  GameModel.cs  LobbyModel.cs  LocalGameModel.cs  PlayerModel.cs  PlayerState.cs  ResponseModel.cs  TemplateModel.cs
src/LibreCards.Core/Persistence/: CardRepository.cs  DataStorage.cs  ICardRepository.cs  IDataStorage.cs
src/LibreCards.WebApp/: IPlayerConnectionStorage.cs  InMemoryPlayerConnectionStorage.cs  LibreCards.WebApp.csproj  Program.cs  Startup.cs
src/LibreCards.WebApp/Controllers/: HomeController.cs
src/LibreCards.WebApp/Hubs/: GameHub.cs
src/LibreCards.WebApp/Models/: ErrorViewModel.cs
src/LibreCards.WebApp/Properties/: launchSettings.json
src/LibreCards.WebApp/Views/: _ViewImports.cshtml
src/LibreCards.WebApp/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
